# Redis Cloud URL retrieved here: https://cloud.redis.io/#/databases or under "stores" if using Redis Cloud on Vercel
REDIS_URL=

# Github Client ID and Secret retrieved here: https://github.com/settings/applications/new
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Discord Client ID and Secret retrieved here: https://discord.com/developers/applications
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Create NextAuth secret - more info here: https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=

# Google Tag Manager ID (optional)
NEXT_PUBLIC_GTM_ID=